# server

./: README.md
server/: .project  pom.xml
server/src/main/java/fin/info/server/annotation/: AdminAuth.java  Auth.java  Reporter.java
server/src/main/java/fin/info/server/constants/: SearchConstants.java
server/src/main/java/fin/info/server/controller/: AdminController.java  LoginController.java  SearchController.java
server/src/main/java/fin/info/server/dao/: AbstractDao.java  AdminDao.java  AuthorityDao.java  SearchItemDao.java  UserDao.java  WsDocumentDao.java
server/src/main/java/fin/info/server/dao/impl/: AdminDaoImpl.java  AuthorityDaoImpl.java  SearchItemDaoImpl.java  UserDaoImpl.java  WsDocumentDaoImpl.java
server/src/main/java/fin/info/server/helper/: solrUtils.java
server/src/main/java/fin/info/server/interceptor/: AdminInterceptor.java  AuthorityInterceptor.java  IdentifyInterceptor.java  ReporterInterceptor.java
server/src/main/java/fin/info/server/jstl/tag/: PageBean.java  PageTag.java
server/src/main/java/fin/info/server/model/: Admin.java  AdvanceQuery.java  Authority.java  SearchItem.java  SuggestResult.java  User.java  WsDocument.java
server/src/main/java/fin/info/server/service/: AdminService.java  IdentifyService.java  LoginService.java  ReporterService.java  SearchService.java  SuggestService.java
server/src/main/java/fin/info/server/service/impl/: AdminServiceImpl.java  IdentifyServiceImpl.java  LoginServiceImpl.java  ReporterServiceImpl.java  SearchServiceImpl.java  SuggestServiceImpl.java
server/src/main/resources/: jdbc.properties
server/src/main/webapp/WEB-INF/: finPage_taglib.tld  mvc-dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  home.jsp  loginAdmin.html  lookuser.html  popup.html  search.jsp
server/src/main/webapp/css/: custom.css  fin-ui.css
server/src/main/webapp/js/: adminPageInit.js  f-js.js  searchPageInit.js
server/src/test/java/fin/info/server/: AbstractBaseTestCase.java
server/src/test/java/fin/info/server/dao/: AbstractDaoTest.java  DaoTest.java
server/src/test/java/fin/info/server/service/: SolrServiceTest.java
server/src/test/resources/: jdbc.properties
